configuracion.texto=Configurando entorno Desarrollo CJAVA
configuracion.autor.nombre=Brayan Hernandez
configuracion.autor.email=brayannhernandez@gmail.com
server.port=9007
configuracion.texto=Configurando ambiente Producción