configuracion.texto=Configurando entorno Desarrollo cambio
configuracion.autor.nombre=Brayan Hernandez
configuracion.autor.email=brayannhernandez@gmail.com
server.port=7006
spring.application.name= ms-employee